文档信息：
	Version:		1.0
	Author:			Mrright
	Developer:		Mrright
	Develop by language:	JavaSE
	StartDate:		2019/11/3
TableGanerator(简称TG),该工具用于生成纯文本表格；它是强制表格生成器，即使语法存在错误也会生成标准表格；它可以很好的兼容中文和英文，目前经过测试的文档编码为ansi。
表格中文字为水平居中，-=+|(如果在你的记事本或其它文本显示器中这些符号的宽度不一致，可能导致格式显示不标准)等符号对表格样式进行调整，该工具能够对所有的文本文件进
行读取,不限定后缀名，但必须有后缀名；

	第一次使用TG需要空运行一次，其目的是创建出工作目录，TG第一次运行会在于TG.jar文件同级目录下创建一个
名为tableGaneratorDir的目录；该目录就是所谓的工作目录，该目录下会包含一个compd目录和一个文件名为this is 
flag file,don't remove it!,该文件的用处只有一个：标记，为防止用户放置TG.jar文件的目录上有其他目录与工作目录
同名，如果有同名目录，TG会提示并不会创建该工作目录，当然也无法工作，我们建议您单独为TableGanerator创建一个目录
，这样可以避免类似情况发生；除此之外，还有一个名为compd的目录，该目录下通常不由用户自己操作，这里会放置生成的
表格，名称和源文件名称相同。

	用户创建表格源文件时，需要在tableGaneratorDir下创建，不能在下面创建其它文件夹，否则无法扫描到那些文件。
语法：
	生成表格非常简单；首先你需要创建一个文本文件（例如Txt）,创建完成后，使用编辑器打开，通常直接使用记事本;
书写很简单，但需要注意几个要点：
	1. 文本第一行不能留空行
	2. 请保持每行字段数统一

	文本的第一行为字段名，而不是数据；但是和其它行书写方式相同，字段后跟逗号即可，例如下方格式：
	学号，姓名，性别，班级
	小明，小红，小军，小童
	小王，小型，小李，小卒

生成效果：
	+========+========+========+========+
	#  学号  #  姓名  #  性别  #  班级  #
	+========+========+========+========+
	|  小明  |  小红  |  小军  |  小童  |
	|--------+--------+--------+--------|
	|  小王  |  小型  |  小李  |  小卒  |
	|--------+--------+--------+--------|
	
	它允许填写空值，通常一个逗号后紧跟着另一个逗号则表示该值为空,例如格式：
	学号，姓名，性别，班级
	小明，，，小童
	小王，小型，小李，小卒
生成效果：
	+========+========+========+========+
	#  学号  #  姓名  #  性别  #  班级  #
	+========+========+========+========+
	|  小明  |        |        |  小童  |
	|--------+--------+--------+--------|
	|  小王  |  小型  |  小李  |  小卒  |
	|--------+--------+--------+--------|


	该表格生成器的编写方式注定您无法对表格单元格中的内容进行换行，但您可以写无限长的文档，如果您的文本内容中
包含逗号，那么你可以使用\来进行转义；表格源文档编写完毕请将文本保存为ANSI编码（Windows默认保存为ANSI，windows用户
忽略）；文档保存完毕后，使用命令行打开TG.jar，打开后您就会看到已经扫描到刚刚创建的文件了。

	找到以下文件：
	#[1]-------------[first.txt]
	请选择操作类型：	生成表格（G）		全部生成（A）		重新扫描（R）		退出（Q）

	此时你有4个选项，输入每个选项旁边的英文字母或输入选项名，即可执行操作。
	
生成表格》》：
	指定生成单个文件的表格，操作之后需要输入文件编号，输入正确后，会显示表格编译后预览，输入y将该表格
保存到文件，输入其它内容则取消保存，显示操作完成即保存完成。


全部生成》》：
	立即执行，将工作目录下的所有文本编译为表格


重新扫描》》：
	主要用于动态创建文件，创建新文件后只需要重新扫描即可。
退出》》：
	退出生成器
